# appClinica

./: README.md  sql function reporte.sql
appClinicaBackend/: pom.xml
appClinicaBackend/src/main/java/com/ayungan/: AppClinicaBackendApplication.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
appClinicaBackend/src/main/java/com/ayungan/controller/: ConsultaController.java  ConsultaExamenController.java  DetalleConsultaController.java  EspecialidadController.java  ExamenController.java  IndexController.java  LoginController.java  MedicoController.java  PacienteController.java  UsuarioController.java
appClinicaBackend/src/main/java/com/ayungan/dao/: IArchivoDAO.java  IConsultaDAO.java  IConsultaExamenDAO.java  IDetalleConsultaDAO.java  IEspecialidadDAO.java  IExamenDAO.java  ILoginDAO.java  IMedicoDAO.java  IPacienteDAO.java  IResetTokenDAO.java  IUsuarioDAO.java
appClinicaBackend/src/main/java/com/ayungan/model/: Archivo.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Paciente.java  ResetToken.java  Usuario.java
appClinicaBackend/src/main/java/com/ayungan/service/: IArchivoService.java  IConsultaExamenService.java  IConsultaService.java  IDetalleConsultaService.java  IEspecialidadService.java  IExamenService.java  ILoginService.java  IMedicoService.java  IPacienteService.java  IResetTokenService.java  IUsuarioService.java
appClinicaBackend/src/main/java/com/ayungan/service/impl/: ArchivoServiceImpl.java  ConsultaExamenServiceImpl.java  ConsultaServiceImpl.java  DetalleConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  LoginServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  ResetTokenServiceImpl.java  UsuarioServiceImpl.java
appClinicaBackend/src/main/java/com/ayungan/util/: CORS.java  ConsultaListaExamen.java  ConsultaResumen.java  EmailService.java  FiltroConsulta.java  Mail.java  MyLocalDateConverter.java  MyLocalDateTimeConverter.java
appClinicaBackend/src/main/resources/: application.properties  application.yml  bannerClinica.txt
appClinicaBackend/src/test/java/com/ayungan/: AppClinicaBackendApplicationTests.java
appClinicaFrontend/: .angular-cli.json  README.md  package-lock.json  package.json
appClinicaFrontend/e2e/: app.e2e-spec.ts
appClinicaFrontend/src/: index.html
appClinicaFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
appClinicaFrontend/src/app/_model/: especialidad.ts  examen.ts  medico.ts  paciente.ts
appClinicaFrontend/src/app/_services/: consulta.service.ts  especialidad.service.ts  examen.service.ts  guard.service.ts  login.service.ts  medico.service.ts  paciente.service.ts
appClinicaFrontend/src/app/_shared/: var.constant.ts
appClinicaFrontend/src/app/login/: login.component.css  login.component.html  login.component.ts
appClinicaFrontend/src/app/login/recuperar/: recuperar.component.css  recuperar.component.html  recuperar.component.ts
appClinicaFrontend/src/app/login/recuperar/token/: token.component.css  token.component.html  token.component.ts
appClinicaFrontend/src/app/material/: material.module.ts
appClinicaFrontend/src/app/pages/consulta/: consulta.component.css  consulta.component.html  consulta.component.ts
appClinicaFrontend/src/app/pages/consulta/buscar/: buscar.component.html  buscar.component.ts
appClinicaFrontend/src/app/pages/consulta/especial/: especial.component.html  especial.component.ts
appClinicaFrontend/src/app/pages/especialidad/: especialidad.component.ts
appClinicaFrontend/src/app/pages/especialidad/especialidad-edicion/: especialidad-edicion.component.html  especialidad-edicion.component.ts
appClinicaFrontend/src/app/pages/examen/: examen.component.ts
appClinicaFrontend/src/app/pages/medico/: medico.component.html  medico.component.ts
appClinicaFrontend/src/app/pages/paciente/: paciente.component.html  paciente.component.ts
appClinicaFrontend/src/app/pages/reporte/: reporte.component.html  reporte.component.ts
db/: v1.backup
(+6 files in other folders)
