#spring.datasource.url=jdbc:mysql://localhost:3306/db_usuarios?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_clinica
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
#configuracion de JPA 
#proveedor de base de datos
spring.jpa.database=POSTGRESQL
#para que no muestre los log de las consultas de la base en el log
spring.jpa.show-sql=false
#crea automaticamente la base por codigo deacuerdo a las clases
spring.jpa.hibernate.ddl-auto=update
#banner
spring.banner.location=ayungan.txt
#spring.banner.image.location=logo.jpg